services:
    # frontend:
    #     image: nish1896/fs-docker-fe
    #     build: packages/frontend
    #     ports:
    #         - '3000:80'

    backend:
        image: nish1896/fs-docker-be
        build:
            context: packages/server
            dockerfile: Dockerfile.dist
        ports:
            - '4000:4000'
